
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>alert.sikuli</h2> <a href="alert.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> javax.swing <span class="kw">import</span> JFrame,JLabel
<span class="kw">from</span> java.awt <span class="kw">import</span> Color
<span class="kw">import</span> sys
<span class="kw">from</span> sikuli <span class="kw">import</span> *
sys.path.append(<span class="str">"C:\Everesto\Everersto-POS-Bot\POS_Bot\modifiable_data.sikuli"</span>)
<span class="kw">import</span> modifiable_data
setBundlePath(modifiable_data.extra_infos[<span class="str">"images_path"</span>])
<span class="kw">import</span> time
<span class="kw">def</span> alert_pop():
    frame=JFrame(<span class="str">"ALERT"</span>)
    frame.setSize(<span class="dig">200</span>,<span class="dig">100</span>)
    txt=JLabel(modifiable_data.extra_infos[<span class="str">"alert_txt"</span>])
    txt.setBounds(<span class="dig">100</span>,<span class="dig">100</span>,<span class="dig">200</span>,<span class="dig">10</span>)
    frame.add(txt)
    frame.setVisible(True)
    frame.setAlwaysOnTop(True)
    tr=True
    <span class="kw">while</span> tr==True :
        frame.getContentPane().setBackground(Color.white)
        time.<span class="skw">sleep</span>(<span class="dig">0.5</span>)
        frame.getContentPane().setBackground(Color.red)
        time.<span class="skw">sleep</span>(<span class="dig">0.5</span>)
        <span class="kw">if</span> exists(<img src="lieferando.png" />):
            tr=False
    frame.dispose()
<span class="kw">def</span> help_pop():
    frame=JFrame(<span class="str">"ALERT"</span>)
    frame.setSize(<span class="dig">200</span>,<span class="dig">100</span>)
    txt=JLabel(modifiable_data.extra_infos[<span class="str">"help_txt"</span>])
    txt.setBounds(<span class="dig">100</span>,<span class="dig">100</span>,<span class="dig">200</span>,<span class="dig">10</span>)
    frame.add(txt)
    frame.setVisible(True)
    frame.setAlwaysOnTop(True)
    tr=True
    <span class="kw">while</span> tr==True :
        frame.getContentPane().setBackground(Color.yellow)
</pre>
</body>
</html>
