
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>result.sikuli</h2> <a href="result.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#!/usr/bin/env python</span>
<span class="cmt"># -*- coding: utf-8 -*-</span>
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> modifiable_data
<span class="kw">import</span> sys,os,imp
<span class="kw">from</span> datetime <span class="kw">import</span> date
today=date.today()
<span class="kw">import</span> http_code
<span class="kw">import</span> logging
logging.basicConfig(format=modifiable_data.extra_infos[<span class="str">"log_format"</span>],filename=modifiable_data.extra_infos[<span class="str">"error_file"</span>]+<span class="str">" "</span>+str(today)+<span class="str">"-log.log"</span>,filemode=<span class="str">'a'</span>,level=modifiable_data.extra_infos[<span class="str">"log_level"</span>])
sys.path.append(<span class="str">"C:\Everesto\Everersto-POS-Bot\POS_Bot\modifiable_data.sikuli"</span>)
sys.path.append(<span class="str">"C:\Everesto\Everersto-POS-Bot\POS_Bot\main.sikuli"</span>)
sys.path.append(<span class="str">"C:\Everesto\Everersto-POS-Bot\POS_Bot\http_code.sikuli"</span>)
<span class="kw">try</span>:
    nb=None
    cod_diff=None
    paid_diff=None
    <span class="kw">def</span> show_result(number,cod,paid,time_b):
        <span class="kw">global</span> nb,cod_diff,paid_diff
        nb=number
        cod_diff=cod
        paid_diff=paid
        cod_s=str(cod_diff)
        cod_s=cod_s.replace(<span class="str">"."</span>,<span class="str">","</span>)
        paid_s=str(paid_diff)
        paid_s=paid_s.replace(<span class="str">"."</span>,<span class="str">","</span>)
        <span class="skw">popup</span>(<span class="str">"Wir haben "</span>+str(number)+<span class="str">" Bestellungen durchgefuhrt.\nDie Differenz zur Online Bezahlungen betragt "</span>+paid_s+<span class="str">" Euro.\nDie Differenz zur Bar Bezahlungen betragt "</span>+cod_s+<span class="str">" Euro.\nBitte buchen Sie die Differenz.\nOK um weiterzumachen."</span>)
        <span class="skw">popup</span>(<span class="str">"Zeitersparnis: "</span>+str(time_b)+<span class="str">" Min"</span>)
        <span class="skw">popup</span>(<span class="str">"Bitte gehen Sie auf die Startseite um weiterzumachen"</span>)
        <span class="kw">while</span> <span class="kw">not</span>(exists(<img src="zeiterfassung.png" />)):
            <span class="skw">wait</span>(<span class="dig">0.1</span>)
        <span class="skw">popup</span>(<span class="str">"Warten Sie...\nBitte clicke auf OK"</span>)
        imp.reload(http_code)
        data=http_code.get_request()
        <span class="kw">import</span> main
        main.gui_display(data,len(data))


<span class="kw">except</span> Exception <span class="kw">as</span> e:
    er=str(e)
    logging.error(er)
</pre>
</body>
</html>
