
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>http_code.sikuli</h2> <a href="http_code.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#!/usr/bin/env python</span>
<span class="cmt"># -*- coding: utf-8 -*-</span>
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> json
<span class="kw">import</span> urllib
<span class="kw">import</span> urllib2
<span class="kw">import</span> sys
sys.path.append(<span class="str">"C:\Everesto\Everersto-POS-Bot\POS_Bot\logger_code.sikuli"</span>)
sys.path.append(<span class="str">"C:\Everesto\Everersto-POS-Bot\POS_Bot\modifiable_data.sikuli"</span>)
<span class="kw">import</span> modifiable_data
<span class="kw">from</span> datetime <span class="kw">import</span> date
today=date.today()
<span class="kw">import</span> logging
logging.basicConfig(format=modifiable_data.extra_infos[<span class="str">"log_format"</span>],filename=modifiable_data.extra_infos[<span class="str">"error_file"</span>]+<span class="str">" "</span>+str(today)+<span class="str">"-log.log"</span>,filemode=<span class="str">"a"</span>,level=modifiable_data.extra_infos[<span class="str">"log_level"</span>])
counter_error=<span class="dig">1</span>
times=<span class="dig">1</span>
string_code=<span class="str">""</span>
<span class="kw">def</span> get_request():
    <span class="kw">global</span> times,counter_error,logger1
    <span class="kw">while</span> (counter_error==<span class="dig">1</span>)<span class="kw">and</span>(times&lt;=modifiable_data.extra_infos[<span class="str">"times_http"</span>]):
        times=times+<span class="dig">1</span>
        <span class="kw">try</span>:
            <span class="kw">global</span> string_code
            <span class="cmt">#fetching the code of authentification :) </span>
            login_url=modifiable_data.network_infos[<span class="str">"login_url"</span>]
            logging.debug(login_url)
            values = {<span class="str">'userName'</span> : <span class="str">'martin@everesto.net'</span>,
                      <span class="str">'password'</span> : <span class="str">'M123456!'</span>}
            content_header = {<span class="str">'content-type'</span>:<span class="str">'application/x-www-form-urlencoded'</span>}
            login_data = urllib.urlencode(values)
            login_req = urllib2.Request(login_url, login_data)
            login_response = urllib2.urlopen(login_req)
            the_page_login =login_response.read()
            data_json =json.loads(the_page_login)
            <span class="cmt">#fetching the orders :)</span>

            order_url=modifiable_data.network_infos[<span class="str">"order_url"</span>]+modifiable_data.network_infos[<span class="str">"store_id"</span>]
            string_code=<span class="str">'Bearer '</span>+data_json[<span class="str">"data"</span>][<span class="str">"auth_code"</span>]
            order_req=urllib2.Request(order_url)
            order_req.add_header(<span class="str">'Authorization'</span>,string_code)
            order_response=urllib2.urlopen(order_req)
            the_page_order=order_response.read()
            data_json_order=json.loads(the_page_order)
            length_order=len(data_json_order)
            <span class="kw">return</span> data_json_order
            counter_error=<span class="dig">0</span>
        <span class="kw">except</span> Exception <span class="kw">as</span> e:
            er=str(e)
            popError(<span class="str">"HTTP ERROR\nWir veruschen erneut\nBitte nichts beruhre"</span>)
            counter_error=<span class="dig">1</span>
            logging.error(er)
    <span class="kw">if</span> times&gt;modifiable_data.extra_infos[<span class="str">"times_http"</span>]:
        popError(<span class="str">"es tut uns Leid\nWir haben ein Problem mit der Internetverbindung\nClicken Sie auf Ok\nGehen Sie auf die Starteseite"</span>)
counter_error=<span class="dig">1</span>
times=<span class="dig">1</span>
<span class="kw">def</span> put_request(order_id,status):
    <span class="kw">global</span> times,counter_error
    <span class="kw">while</span> (counter_error==<span class="dig">1</span>)<span class="kw">and</span>(times&lt;=modifiable_data.extra_infos[<span class="str">"times_http"</span>]):
        times=times+<span class="dig">1</span>
        <span class="kw">try</span>:
            login_url=modifiable_data.network_infos[<span class="str">"login_url"</span>]
            logging.debug(login_url)
            values = {<span class="str">'userName'</span> : <span class="str">'martin@everesto.net'</span>,
                      <span class="str">'password'</span> : <span class="str">'M123456!'</span>}
            content_header = {<span class="str">'content-type'</span>:<span class="str">'application/x-www-form-urlencoded'</span>}
            login_data = urllib.urlencode(values)
            login_req = urllib2.Request(login_url, login_data)
            login_response = urllib2.urlopen(login_req)
            the_page_login =login_response.read()
            data_json =json.loads(the_page_login)
            <span class="cmt">#fetching the orders :)</span>

            order_url=modifiable_data.network_infos[<span class="str">"order_url"</span>]+modifiable_data.network_infos[<span class="str">"store_id"</span>]
            string_code=<span class="str">'Bearer '</span>+data_json[<span class="str">"data"</span>][<span class="str">"auth_code"</span>]
            put_url=modifiable_data.network_infos[<span class="str">"put_url"</span>]+order_id
            content_header = {<span class="str">'content-type'</span>:<span class="str">'application/json'</span>,
                 <span class="str">'accept'</span>:<span class="str">'application/json,application/json'</span>,
                 <span class="str">'Authorization'</span>:string_code}
            data={<span class="str">"pos_status"</span>:status}
            data = json.dumps(data)
            req=urllib2.Request(put_url,data,headers=content_header)
            req.get_method=<span class="kw">lambda</span>: <span class="str">'PUT'</span>
            response = urllib2.urlopen(req,timeout=<span class="dig">5</span>)
            counter_error=<span class="dig">0</span>
        <span class="kw">except</span> Exception <span class="kw">as</span> e:
            er=str(e)
            logging.error(er)
            popError(<span class="str">"PUT ERROR\nWir veruschen erneut\nBitte nichts beruhren"</span>)
            counter_error=<span class="dig">1</span>
            logging.error(<span class="str">"CONNECTION ERROR WITH THE PUT REQUEST "</span>+str(times-<span class="dig">1</span>))
    <span class="kw">if</span> times&gt;modifiable_data.extra_infos[<span class="str">"times_http"</span>]:
        popError(<span class="str">"es tut uns Leid\nWir haben ein Problem mit der Internetverbindung\nClicken Sie auf Ok\nGehen Sie auf die Starteseite"</span>)
<span class="kw">if</span> __name__==<span class="str">"get_request"</span>:

    get_request()
<span class="kw">if</span> __name__==<span class="str">"put_request"</span>:
   put_request(order_id,status)
</pre>
</body>
</html>
